MONGO_URI=mongodb+srv://amitsingh731803:BZwve334u6sXDGSY@cluster0.vcpz7.mongodb.net/
PORT=8000
SECRET_KEY=sbgffrfvgvhvlvvbvbvldnvkjdbvk
CLOUD_NAME=dbb7erur3
API_KEY=987851921671441
API_SECRET=8a_1KeNOsGjTRb1WEgC-vqlCmXE